# FsonPhone

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/Fson/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: cmdaction.bnf  grammar.txt  key.txt
src/main/java/com/example/Fson/BeanClass/: ItemBean.java  LogBean.java  RecordBean.java  StepBean.java  TitleBean.java  UserBean.java
src/main/java/com/example/Fson/ControlClass/: WorkDb.java
src/main/java/com/example/Fson/PreviewClass/: ImageShow.java  MyPlayer.java  VideoPlayer.java
src/main/java/com/example/Fson/PublicClass/: BaseFragment.java  LoadActivity.java
src/main/java/com/example/Fson/ToolsClass/: BeepManager.java  BootReceiver.java  BorderTextView.java  CameraHelper.java  FileUtil.java  JsonParser.java  MediaButtonReceiver.java  NumberFormatClass.java  PlaySound.java  PreferencesActivity.java  ScanActivity.java  toHtml.java  toResult.java
src/main/java/com/example/Fson/ToolsClass/iflytek/: ApkInstaller.java  FucUtil.java  (+2 more)
src/main/java/com/example/Fson/WorkClass/: MainActivity.java  MainActivity1.java  WFirstActivity.java  WLogActivity.java  WSecondActivity.java  WStepActivity.java  toResultUtil.java
src/main/res/anim/: circular.xml  fade.xml  hold.xml  hyperspace_in.xml  hyperspace_out.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  slide_left.xml  slide_right.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml
src/main/res/drawable/: border1.xml  border2.xml  border_all.xml  border_bottom.xml  border_bottom_lavender.xml  border_bottom_lime.xml  border_left.xml  border_left_bottom.xml  border_left_bottom_right.xml  border_left_right.xml  border_right.xml  border_round.xml  border_top.xml  border_top_bottom.xml  border_top_right.xml  border_zoom_navy.xml  border_zoom_null.xml  borderdarkslateblue.xml  borderforestgreen.xml  borderskyblue.xml  bordertomato.xml  po_seekbar.xml  seekshape.xml
src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_uvccamera.xml  image_activity.xml  load_activity.xml  player_activity.xml  w_first_activity.xml  w_log_activity.xml  w_second_activity.xml  w_step_activity.xml
src/main/res/transition/: slide.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml
src/test/java/com/example/Fson/: ExampleUnitTest.java
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaMuxerWrapper.java
(+16 files in other folders)
